# PrintServer

./: pom.xml
Print_Client/: README.md  pom.xml
Print_Client/config/: application.properties  config.properties
Print_Client/src/main/java/com/yihong/: Application.java
Print_Client/src/main/java/com/yihong/bean/: BarCode.java  SendMessage.java  Text.java
Print_Client/src/main/java/com/yihong/controller/: ConfigController.java
Print_Client/src/main/java/com/yihong/util/: DrawPrintContent.java  Print.java  ReadConfig.java  ZXingCode.java  barcode4jUtil.java
Print_Client/src/main/resources/: application.properties
Print_Web/: README.md  pom.xml
Print_Web/src/main/java/com/yihong/: Application.java
Print_Web/src/main/java/com/yihong/bean/: Message.java
Print_Web/src/main/java/com/yihong/controller/: PrintController.java
Print_Web/src/main/java/com/yihong/util/: Messager.java
Print_Web/src/main/resources/: application.properties
Print_Web/src/main/resources/static/Scripts/: easyui-lang-zh_CN.js  jquery.easyui.js
Print_Web/src/main/resources/static/Themes/: color.css  global.css  homepage.css  icon.css  login.css  preload.css
Print_Web/src/main/resources/static/Themes/Gray/: accordion.css  calendar.css  combo.css  datagrid.css  datebox.css  easyui.css  filebox.css  layout.css  mainstyle.css  menu.css  menubutton.css  messager.css  pagination.css  panel.css  searchbox.css  slider.css  spinner.css  tabs.css.svntmp  tree.css  validatebox.css
Print_Web/src/main/resources/templates/views/: test.html
