server.port=8081
# false是默认值，表示JMS使用点对点模式；true表示JMS使用发布/订阅模式
spring.jms.pub-sub-domain=false
# 指定activeMQ服务地址,不写此行会启用内嵌的activeMQ
spring.activemq.broker-url=tcp://127.0.0.1:61616
# 用户名
spring.activemq.user=admin
# 密码
spring.activemq.password=yihong123456
